{
  "baseUrls": {
    "apiBase": "https://publicapiapp.azurewebsites.net/api/",
    //"apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "CosmosFunctionUrl": "https://finaldeliveryorderprocessorfunction.azurewebsites.net/api/Function1",
  "ConnectionStrings": {
    "CatalogConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;",
    "SBConnection": "Endpoint=sb://finalservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=kAn31Hiws6glML3uP/9XyCk3O0tVJ/Be0hvSqKj6VJg="
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}